# ユーザごとに独自に設定したい内容を記述する
# alias vscode="/mnt/c/Users/USERNAME/AppData/Local/Programs/Microsoft\ VS\ Code\ Insiders/Code\ -\ Insiders.exe"
# alias berspec="bundle exec rspec --format documentation"
# alias mpc="/mnt/d/Program\ Files/MPC-BE/mpc-be64.exe"

# Mozc
# https://astherier.com/blog/2021/07/windows11-wsl2-wslg-japanese/
# export GTK_IM_MODULE=fcitx
# export QT_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
# export DefaultIMModule=fcitx

# export DEEPL_TOKEN=

# ssh-agent
# if [ -f ~/.ssh-agent ]; then
#     . ~/.ssh-agent
# fi
# if [ -z "$SSH_AGENT_PID" ] || ! kill -0 $SSH_AGENT_PID; then
#     ssh-agent > ~/.ssh-agent
#     . ~/.ssh-agent
# fi
# ssh-add -l >& /dev/null || ssh-add

# Windows Explorer
alias expl="explorer.exe ."
